<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.2.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.2.1" />
      </configuration>
    </facet>
    <facet type="native-android-gradle" name="Native-Android-Gradle">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="arm7Debug-armeabi-v7a" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="arm7Debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleArm7Debug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileArm7DebugSources" />
        <afterSyncTasks>
          <task>generateArm7DebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/build/generated/fabric/res/arm7/debug;file://$MODULE_DIR$/build/generated/res/google-services/arm7/debug;file://$MODULE_DIR$/build/generated/res/rs/arm7/debug;file://$MODULE_DIR$/build/generated/res/resValues/arm7/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/arm7Debug/compileArm7DebugJavaWithJavac/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/arm7DebugUnitTest/compileArm7DebugUnitTestJavaWithJavac/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/jni/VCOMExample/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/jni/libusb/os" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/jni/libusb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/arm7/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/arm7/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/arm7/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/arm7/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/fabric/res/arm7/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/arm7/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/arm7/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/arm7/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/arm7Debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/arm7Debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/arm7Debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/arm7Debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/arm7Debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/arm7Debug/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/arm7Debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/arm7Debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/arm7/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/arm7/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/arm7/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/arm7/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/arm7/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/arm7/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestArm7Debug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestArm7Debug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestArm7Debug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestArm7Debug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestArm7Debug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestArm7Debug/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestArm7Debug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestArm7Debug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/arm7/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testArm7Debug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testArm7Debug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testArm7Debug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testArm7Debug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testArm7Debug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testArm7Debug/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testArm7Debug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testArm7Debug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/arm7/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/arm7/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/arm7/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/arm7/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/arm7/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/arm7/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/arm7/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/arm7/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestArm7/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestArm7/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestArm7/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestArm7/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestArm7/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestArm7/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestArm7/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestArm7/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testArm7/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testArm7/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testArm7/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testArm7/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testArm7/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testArm7/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testArm7/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testArm7/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.cxx" />
      <excludeFolder url="file://$MODULE_DIR$/.externalNativeBuild" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 27 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: __local_aars__:E.\Office\Digit9\Sentinel\SentinelController\app\libs\ftsafe_0.7.04.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:E.\Office\Digit9\Sentinel\SentinelController\app\libs\JSR268Library.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:E.\Office\Digit9\Sentinel\SentinelController\app\libs\BR500_AND_BR301BLE_V4.0.2_RELEASE.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.annimon:stream:1.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.nanohttpd:nanohttpd:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.picasso:picasso:2.5.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.persistence.room:common:1.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.core:common:1.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-annotations:27.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support.constraint:constraint-layout-solver:1.1.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:common:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-core:11.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:design:27.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:appcompat-v7:27.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support.constraint:constraint-layout:1.1.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-crash:11.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:crashlytics:2.9.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:11.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics-impl:11.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:11.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:11.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:11.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:11.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-v4:27.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jaredrummler:material-spinner:1.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.persistence.room:runtime:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.volley:volley:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:recyclerview-v7:27.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:cardview-v7:27.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: pl.droidsonroids.gif:android-gif-drawable:1.2.17@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-fragment:27.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:animated-vector-drawable:27.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-ui:27.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-utils:27.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-vector-drawable:27.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-media-compat:27.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:transition:27.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-compat:27.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.persistence:db-framework:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.persistence:db:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:livedata-core:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.core:runtime:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:runtime:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-crash-license:11.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.6.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:beta:1.2.9@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:answers:1.4.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.fabric.sdk.android:fabric:1.4.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: pl.droidsonroids.relinker:relinker:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics-license:11.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:viewmodel:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement-license:11.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-license:11.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common-license:11.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics-impl-license:11.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks-license:11.8.0@aar" level="project" />
  </component>
</module>