<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8b8cc4"
    tools:context="lumidigm.ftreaderexa.FirstActivity">

    <LinearLayout
       android:layout_above="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/textbackground"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Insert your finger"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/submsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/textbackground"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="To authenticate with Emirates ID profile"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">


            <ImageView
                android:id="@+id/imageCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_below="@+id/spn_layout"
                android:src="@drawable/finger_first_success" />

            <ImageView
                android:id="@+id/tick"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/spn_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-20dp"
                android:scaleType="centerInside"
                android:src="@drawable/ticlmark"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>
    <ImageView
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/home"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|bottom"
        android:src="@drawable/ic_home" />



</RelativeLayout>