<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#8b8cc4"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/msg"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/textbackground"
                    android:text="Insert or flash your,card"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/submsg"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:padding="10dp"
                    android:background="@drawable/textbackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="To authenticate with Emirates ID profile"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="30dp"
            android:layout_weight="1">
            <LinearLayout
                android:background="@drawable/textbackground"
                android:orientation="horizontal"
                android:id="@+id/spn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Spinner
                android:backgroundTint="@android:color/white"
                android:id="@+id/spinnerA_14"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="8dp"
                />

            </LinearLayout>
          <!--  <lumidigm.GifImageView
                android:id="@+id/gif_image"
                android:layout_below="@+id/spn_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
-->
            <ImageView
                android:visibility="visible"
                android:layout_below="@+id/spn_layout"
                android:id="@+id/imageCard"
                android:src="@drawable/cardwitharrow"

                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:id="@+id/tick"
                android:layout_below="@+id/spn_layout"
             android:layout_marginTop="-20dp"
                android:src="@drawable/ticlmark"
                android:layout_width="70dp"
                android:layout_height="70dp" />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>