<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mylayout"

    android:background="#ffffff"
    tools:context=".activites.Main2Activity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbaronlylogo"></include>

<!--    <LinearLayout-->
<!--        android:id="@+id/mainlayut"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_below="@+id/tool_bar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="148dp"

        android:fontFamily="@font/roboto_medium"

        android:gravity="center_horizontal"
        android:text="Fingerprint Verification"

        android:textColor="@color/textColor"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar" />

    <ImageView
        android:id="@+id/image_hint"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="412dp"
        android:src="@drawable/successful_authentication"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_success"

        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/scan_success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_hint" />

    <TextView
        android:id="@+id/welcome_text1"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_horizontal"

        android:text="Your fingerprint is successfully Identified"
        android:textColor="@color/textColor"

        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_hint"
        app:layout_constraintVertical_bias="0.49" />


    <!--    </LinearLayout>-->





</android.support.constraint.ConstraintLayout>
