<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mylayout"
    tools:context=".activites.Main2Activity">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbaronlylogo"></include>

   <!-- <TextView
        android:layout_below="@+id/tool"
        android:id="@+id/enroll_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 android:layout_centerHorizontal="true"
     android:layout_margin="10dp"
        android:text="User Authentication"
        android:textSize="20dp"
        android:textStyle="bold" />-->

    <LinearLayout
        android:id="@+id/figerprint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_template3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
android:textSize="25dp"
                android:padding="5dp"
                android:text="Welcome" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:src="@drawable/opendoor"
                    android:id="@+id/image_template3"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1" />

               <!-- <ImageView
                    android:id="@+id/tick_template3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_tick" />-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView

        android:id="@+id/success_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/figerprint_layout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="25dp"
        android:text="Access granted please proceed" />
<LinearLayout
    android:visibility="gone"
    android:id="@+id/logout_layout"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/success_text"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:background="@drawable/continue_green"
        android:id="@+id/yes"
        android:layout_margin="10dp"
        android:textColor="#FFFFFF"
        android:text="Yes"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
    <Button
        android:background="@drawable/continue_green"
        android:id="@+id/logout"
        android:layout_margin="10dp"
        android:textColor="#FFFFFF"
        android:text="No,Logout"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />




</LinearLayout>

  <!--  <LinearLayout
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/ic_edit_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="UPDATE" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/ic_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:gravity="center"
            android:text="MY APPS" />


    </LinearLayout>-->

</RelativeLayout>