<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="lumidigm.captureandmatch"
 >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MICROPHONE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <uses-feature android:name="android.hardware.audio.low_latency" />

    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />

    <uses-feature android:name="android.hardware.audio.pro" />
    <uses-feature android:name="android.hardware.microphone" />


    <uses-feature android:name="android.hardware.usb.host" android:required="true" />
   <!-- <uses-feature android:name="android.hardware.usb.host" />-->
    <uses-permission android:name="android.permission.USB_PERMISSION" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>

    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />


    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />
    <uses-permission android:name="android.permission.CAMERA"/>
<!--

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
-->

    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <uses-permission android:name="android.permission.NFC" />

    <uses-feature
        android:name="android.hardware.nfc"
        android:required="true" />
    <meta-data
        android:name="android.nfc.disable_beam_default"
        android:value="true" />
    <!--sentinel_logo-->
    <application
        android:name="lumidigm.network.AppController"
        android:allowBackup="true"
        android:icon="@drawable/frostlogoappbar"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <!--frostlogoappbar  sentinel sentinellogo-->
        <!--
                android:icon="@drawable/frostlogo"
        <receiver
            android:name="lumidigm.ftreaderexa.BroadcastReceiverOnBootComplete"
            android:enabled="true"
            android:exported="false">

            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
-->
        <activity
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:name="lumidigm.HomeActivity"
            android:label="@string/app_name">
<!--            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
            <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" android:resource="@xml/usb_device_filter" />-->
	        <!--<intent-filter>
                    <action android:name="android.intent.action.MAIN" />
                    <category android:name="android.intent.category.LAUNCHER" />

                </intent-filter>-->
        </activity>
        <activity
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:name=".activites.FingerScannActivity">
            <!--android:screenOrientation="landscape"-->
            <!--<intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
            <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" android:resource="@xml/usb_device_filter" />-->
        </activity>
        <activity
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:name=".activites.TestFingerScannActivity">
            <!--android:screenOrientation="landscape"-->
            <!--<intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
            <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" android:resource="@xml/usb_device_filter" />-->
        </activity>

        <activity
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:name=".activites.FingerPrintEnrollmentInProgress">

        </activity>
        <activity
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:name=".activites.UserNotAvailable">
        </activity>
        <activity
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:name=".activites.SelectDoor">
        </activity>
            <activity
                  android:name="com.luxand.facerecognition.MainActivity"
                android:screenOrientation="portrait"
                  android:configChanges="orientation">
            </activity>
        <activity
            android:name="com.luxand.facerecognition.MainActivity_Sentinel"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>
        <activity
            android:name="com.luxand.facerecognition.MainActivity_FaceandFinger"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>
        <activity
            android:name="com.luxand.facerecognition.MainActivity_SentinelFaceandFinger"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>
        <activity
            android:name="com.luxand.facerecognition.FaceSuccessActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity
            android:name="belgiumeida.FacePhotoReadProgress"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity
            android:name="frost.FaceSuccessICA"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity
            android:name="belgiumeida.FaceSuccessBelgiumEida"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>
        <activity
            android:name="belgiumeida.CardReadAlreadyBelgiumEida"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>


        <activity
            android:name="com.luxand.facerecognition.FaceFailureActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity
            android:name="com.luxand.facerecognition.FacetEnrollmentInProgress"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>
         <!-- android:screenOrientation="landscape"
           <intent-filter>
                    <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
                </intent-filter>
                <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" android:resource="@xml/usb_device_filter" />-->

        <activity
            android:name="com.luxand.facerecognition.MainActivity_Enroll"
            android:screenOrientation="portrait"
            android:configChanges="orientation"
            >
        </activity>
        <activity
            android:name="com.luxand.facerecognition.SuccessActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name="facerecognition.MainActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation"
	    >
            <!--android:screenOrientation="landscape"-->
            </activity>
            <activity
            android:name="lumidigm.ftreaderexa.FirstActivity"
            android:configChanges="orientation"
                android:launchMode="singleTask"
                android:screenOrientation="landscape"
            >

	             <!--      <intent-filter>
                    <action android:name="android.intent.action.MAIN" />

                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
                <intent-filter>
                    <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
                </intent-filter>
		<meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" android:resource="@xml/usb_device_filter" />-->
           </activity>
        <activity
            android:name="audio.MainActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            >
            <!--android:screenOrientation="landscape"-->
        </activity>


        <activity
            android:configChanges="orientation"
            android:name="belgiumeida.BelgiumEidaActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name">
          <!--  <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
            <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" android:resource="@xml/usb_device_filter" />
-->
        </activity>
        <activity
            android:configChanges="orientation"
            android:name=".activites.LaunchActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
            <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" android:resource="@xml/usb_device_filter" />
        </activity>

        <activity
            android:configChanges="orientation"
            android:name=".activites.SettingsActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="sentinel.tv.TVMainActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">

           <!-- <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>-->
        </activity>



        <activity android:name="sentinel.visitor_guardstation_waitingarea.Sentinel_gaurd_verification"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
<!--            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>-->
        </activity>



        <activity android:name="sentinel.visitor_terminal_entryexit.terminal_entryexit.SentinelEntryExitUserFingerVerificationActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
           <!-- <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>-->
        </activity>


        <activity android:name="sentinel.visitor_terminal_entryexit.terminal_entryexit.TerminalEntryExitNotAuthorizedActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
            <!-- <intent-filter>
                 <action android:name="android.intent.action.MAIN" />
                 <category android:name="android.intent.category.LAUNCHER" />
             </intent-filter>-->
        </activity>
        <activity android:name="sentinel.visitor_terminal_entryexit.terminal_entryexit.sentinel_activity_entryexit_user_success"
            android:screenOrientation="portrait"
            android:configChanges="orientation">

<!--
                        <intent-filter>
                            <action android:name="android.intent.action.MAIN" />

                            <category android:name="android.intent.category.LAUNCHER" />

                        </intent-filter>
-->
        </activity>
        <activity android:name="sentinel.visitor_guardstation_waitingarea.SentinelUserFingerVerificationActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.visitor_guardstation_waitingarea.GuardStation_WaitingArea_BoothStatusActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>


        <activity android:name="sentinel.visitor_guardstation_waitingarea.GuardStation_WaitingArea_NotAuthorizedActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>




        <activity android:name="sentinel.visitor_guardstation_waitingarea.GuardStationWaitingArea_Allow"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.visitor_guardstation_waitingarea.GuardStationWaitingArea_Deny"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.detainee_checkpoint.SentinelDetaineeCheckPointVisitorGuardFingerVerificationActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.detainee_checkpoint.DetaineeCheckPoint_VisitorGuardWaitingActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
<!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>-->
        </activity>

        <activity android:name="sentinel.detainee_checkpoint.DetaineeCheckPoint_NotAuthorizedActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.detainee_checkpoint.DetaineeCheckPoint_VisitorGuardContinueActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>
        <activity android:name="sentinel.detainee_checkpoint.DetaineeCheckPoint_VisitorGuardTransferActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>


        <activity android:name="sentinel.detainee_checkpoint.DetaineeCheckPoint_TransferInitiated"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.detainee_checkpoint.DetaineeCheckPoint_TransferSuccess"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>


        <activity android:name="sentinel.detainee_checkpoint.DetaineeCheckPoint_VisitorGaurdContrinueSuccess"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>




        <activity android:name="sentinel.blockguard_insideblock.GuardInsideBlock_CustodyActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">

        </activity>

        <activity android:name="sentinel.blockguard_insideblock.GuardInsideBlock_WaitingActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">

        </activity>

        <activity android:name="sentinel.blockguard_insideblock.GuardInsideBlock_FingerVerificationActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">

        </activity>

        <activity android:name="sentinel.blockguard_insideblock.GuardInsideBlock_GuardWaitingActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">

        </activity>
        <activity android:name="sentinel.blockguard_insideblock.GuardInsideBlock_NewFingerVerificationActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>
       <!-- <activity android:name="sentinel.guard_insideblock.GuardInsideBlock_WaitingActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">


-->

        <activity android:name="sentinel.blockguard_insideblock.GuardInsideBlock_NotAuthorizedActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.blockguard_insideblock.GuardInsideBlock_ReverseTimelineActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.blockguard_insideblock.GuardInsideBlock_ReverseCustodyActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.blockguard_outsideblocknew.GuardOutsideblock_ReverseCustodyActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.blockguard_outsideblocknew.GuardOutsideBlock_ReverseVerificationActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.blockguard_outsideblocknew.GuardOutsideBlock_ReverseWaitingActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>


        <activity android:name="com.luxand.facerecognition.Activity_FaceandFinger"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
<!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>
-->

        </activity>


        <activity android:name="sentinel.visitor_guardstation_waitingarea.sentinel_activity_guard_user_success"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>
        <activity android:name="sentinel.visitor_guardstation_waitingarea.GuardStation_DetailedView"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.boothguardstation_inside.BoothhGuardStation_CustodyActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.boothguardstation_inside.BoothhGuardStation_ListView_EscortFingerPrintActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

<!--

        <activity android:name="sentinel.boothguardstation_inside.BoothGuardInsideBlock_TimelineActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>
-->

        <activity android:name="sentinel.boothguardstation_inside.GuardWaitingActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>
<!--
        <activity android:name="sentinel.boothguardstation_inside.BoothhGuardStation_NewMainProcessActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
-->
        <activity android:name="sentinel.boothguardstation_inside.BoothhGuardStation_MainProcessActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
            <!--<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
-->
        </activity>
        <activity android:name="sentinel.boothguardstation_inside.BoothhGuardStation_GuardFingerVerificationActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>
     <!--   <activity android:name="sentinel.boothguardstation.BoothhGuardStation_ListView_EscortFingerPrintActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>-->

        <activity android:name="sentinel.boothguardstation_inside.BoothhGuardStation_VerificationSuccessfull"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.boothguardstation_inside.BoothGuardStation_NotAuthorizedActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>
        <activity android:name="sentinel.boothguardstation_inside.BoothGuardStation_OutsideNotAuthorizedActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.boothguardstation_inside.fragment.ReverseBoothGuardInsideGuardWaitingActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.boothguardstation_inside.fragment.BoothGuardStation_InBlock_Fragment_MainActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
<!--
        <intent-filter>
       <action android:name="android.intent.action.MAIN" />
       <category android:name="android.intent.category.LAUNCHER" />
   </intent-filter>-->

</activity>

<activity android:name="sentinel.boothguardstation_inside.BoothhGuardStation_ReverseCustodyActivity"
   android:screenOrientation="portrait"
   android:configChanges="orientation">
</activity>


<activity android:name="sentinel.boothguardstation_inside.BoothGuardInsideBlock_ReverseTimelineActivity"
   android:screenOrientation="portrait"
   android:configChanges="orientation">
</activity>



<activity android:name="sentinel.blockguard_insideblock.GuardInsideBlock_WaitingArea_BoothStatusActivity"
   android:screenOrientation="portrait"
   android:configChanges="orientation">
</activity>

<activity android:name="sentinel.blockguard_insideblock.fragment.InBlock_Fragment_MainActivity"
   android:screenOrientation="portrait"
   android:configChanges="orientation">
</activity>

<activity android:name="sentinel.blockguard_insideblock.fragment.GuardWaitingActivity"
   android:screenOrientation="portrait"
   android:configChanges="orientation">
</activity>

<activity android:name="sentinel.blockguard_insideblock.GuardInsideBlock_TimelineActivity"
   android:screenOrientation="portrait"
   android:configChanges="orientation">
</activity>


<activity android:name="sentinel.waitingarea_visitor.WaitingAreaVisitorUserSuccess"
   android:screenOrientation="portrait"
   android:configChanges="orientation">
</activity>



<activity android:name="sentinel.waitingarea_visitor.WaitingAreaVisitor_Allow"
   android:screenOrientation="portrait"
   android:configChanges="orientation">
</activity>

<activity android:name="sentinel.waitingarea_visitor.WaitingAreaVisitorUserFingerVerificationActivity"
   android:screenOrientation="portrait"
   android:configChanges="orientation">
</activity>

<activity android:name="sentinel.waitingarea_visitor.WaitingAreaVisitorNotAuthorizedActivity"
   android:screenOrientation="portrait"
   android:configChanges="orientation">
</activity>


<activity android:name="sentinel.boothguardstation_outside.BoothGuardOutsideblock_CustodyActivity"
   android:screenOrientation="portrait"
   android:configChanges="orientation">
</activity>

<activity android:name="sentinel.boothguardstation_outside.BoothGuardOutsideblock_FingerVerificationActivity"
   android:screenOrientation="portrait"
   android:configChanges="orientation">
</activity>

<activity android:name="sentinel.boothguardstation_outside.BoothGuardOutsideblock_NotAuthorizedActivity"
   android:screenOrientation="portrait"
   android:configChanges="orientation">
</activity>

<activity android:name="sentinel.boothguardstation_outside.BoothGuardOutsideblock_VerificationActivity"
   android:screenOrientation="portrait"
   android:configChanges="orientation">
</activity>

<activity android:name="sentinel.boothguardstation_outside.BoothGuardOutsideBlock_WaitingActivity"
   android:screenOrientation="portrait"
   android:configChanges="orientation">
</activity>

<activity android:name="sentinel.boothguardstation_inside.BoothGuardInsideBlock_TimelineActivity"
   android:screenOrientation="portrait"
   android:configChanges="orientation">
</activity>



<activity android:name="sentinel.boothguardstation_outside.BoothGuardOutsideblock_ReverseCustodyActivity"
   android:screenOrientation="portrait"
   android:configChanges="orientation">
</activity>


<activity android:name="sentinel.boothguardstation_outside.BoothGuardOutsideblock_ReverseVerificationActivity"
   android:screenOrientation="portrait"
   android:configChanges="orientation">
</activity>

<activity android:name="sentinel.boothguardstation_outside.BoothGuardOutsideBlock_ReverseWaitingActivity"
   android:screenOrientation="portrait"
   android:configChanges="orientation">
</activity>




<!--
       <activity android:name="sentinel.guard_insideblock.fragment.GuardWaitingActivity"
           android:screenOrientation="portrait"
           android:configChanges="orientation">
       </activity>

       <activity android:name="sentinel.guard_insideblock.fragment.InBlock_Fragment_MainActivity"
           android:screenOrientation="portrait"
           android:configChanges="orientation">
       </activity>
-->

        <activity android:name="sentinel.detainee_terminal_entryexit.DetaineeEntryExitUserFingerVerificationActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
            <!-- <intent-filter>
                 <action android:name="android.intent.action.MAIN" />
                 <category android:name="android.intent.category.LAUNCHER" />
             </intent-filter>-->
        </activity>

        <activity android:name="sentinel.detainee_terminal_entryexit.DetaineeTerminalEntryExitNotAuthorizedActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
            <!-- <intent-filter>
                 <action android:name="android.intent.action.MAIN" />
                 <category android:name="android.intent.category.LAUNCHER" />
             </intent-filter>-->
        </activity>


        <activity android:name="sentinel.detainee_terminal_entryexit.detainee_entryexit_user_success"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
           <!--  <intent-filter>
                 <action android:name="android.intent.action.MAIN" />
                 <category android:name="android.intent.category.LAUNCHER" />
        _     </intent-filter>
-->
        </activity>

        <activity android:name="sentinel.escort_terminal.EscortTaskList_EscodeCustodyVerificationActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.escort_terminal.EscortTaskList_FingerVerificationActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.escort_terminal.EscortTerminalTask_OutsideNotAuthorizedActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.escort_terminal.EscortTasks_GuardWaitingActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>


        <activity android:name="sentinel.escort_terminal.EscortTasks_ListViewActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.escort_terminal.EscortTasks_SplashScreenActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>


        <activity android:name="sentinel.escort_terminal.EscortTasks_TimelineActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>


        <activity android:name="sentinel.escort_terminal.EscortTasks_VerificationSuccessfull"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>



        <activity android:name="sentinel.escort_terminal.EscortTerminalTask_NotAuthorizedActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>


        <activity android:name="sentinel.blockguard_outsideblocknew.GuardOutsideblock_NotAuthorizedActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.blockguard_outsideblocknew.GuardOutsideblock_CustodyActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.blockguard_outsideblocknew.GuardOutsideblock_FingerVerificationActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.blockguard_outsideblocknew.GuardOutsideblock_VerificationActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.blockguard_outsideblocknew.GuardOutsideBlock_WaitingActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.userlogon_workflowchange.SentinelUserLogonWorkFlow_user_success"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.userlogon_workflowchange.SentinelUserLogonWorkFlowFingerVerificationActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity android:name="sentinel.userlogon_workflowchange.SentinelUserLogonWorkFlowNotAuthorizedActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>


        <activity android:name=".activites.TestLaunchActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>
        <activity android:name=".activites.Main2Activity"
            android:screenOrientation="portrait"
            android:configChanges="orientation">

        </activity>
           <activity android:name=".activites.SupervisiorIdentity2Activity"
                android:configChanges="orientation"
                android:screenOrientation="portrait"/>

        <activity android:name=".activites.Enroll"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activites.FingerPrintEnrollActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activites.M21FingerPrintEnrollActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".activites.CardReaderFingerVerify"
            android:configChanges="orientation"
            android:screenOrientation="landscape">
        </activity>
        <activity android:name=".activites.AlreadyExituserActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activites.VerifyEnrolSuccuessorNotActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".activites.FingerPrintEnrollSuccessActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".activites.FingerPrintEnrollSuccessActivityNew"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="lumidigm.HomeEnrollActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="lumidigm.AuthenticationHomeEnrollActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activites.UserAuthenticationActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".activites.OpentDoor"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="lumidigm.captureandmatch.activites.NotAuthorizedActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activites.FaceEnroll"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activites.FaceSettings"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>
        <activity android:name=".activites.WorkflowConfigure"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
        </activity>

        <activity
            android:configChanges="orientation"
            android:name=".activites.FaceTabLaunchActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name">
        </activity>
        <activity android:name="frost.UserVoiceVerificationActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="frost.UserFingerVerificationActivity"
        android:screenOrientation="portrait">
        </activity>
        <activity android:name="frost.UserVoiceActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="frost.UserFaceActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="frost.UserFingerActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="frost.EnrollTypeActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="frost.EnrollTypeActivityNew"
            android:screenOrientation="portrait">
        </activity>
         <activity android:name="frost.UserIdActivity"
             android:screenOrientation="portrait">
         </activity>
        <activity android:name="frost.VoiceVerifiedActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="frost.FIngerVerifiedActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="frost.FaceVerifiedActivity"
        android:screenOrientation="portrait">

        </activity>
        <activity android:name="frost.FrostUserNotAvailable"
            android:screenOrientation="portrait">

    </activity>

        <activity android:name="frost.timeandattendance.CheckInActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="frost.timeandattendance.CheckOutAssetsActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="frost.timeandattendance.CheckOutActivity"
            android:screenOrientation="portrait">
        </activity>


        <activity android:name="frost.timeandattendance.TerminalCheckInActivity"
            android:screenOrientation="portrait">
        </activity>


        <activity android:name="frost.restrictedaccess.PreferencesActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="frost.timeandattendance.CheckInRestrictedAccess"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="frost.timeandattendance.TerminalFaceCheckInActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="frost.AdminVerificationActivity"
    android:screenOrientation="portrait">
    </activity>
        <activity android:name="frost.AdminVerificationActivityMobile"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name="frost.EnrollActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="frost.restrictedaccess.ValidatingLicenseActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name="frost.restrictedaccess.SiteToolsActivity"
            android:screenOrientation="portrait">
        </activity>


        <activity android:name="digit9home.apps.manager.HomeScreen"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="digit9home.apps.manager.AppLauncherActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="frost.restrictedaccess.LicenceActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="frost.SplashScreenActivity">
         <!--   <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>-->
        </activity>

        <service android:name="webserver.WebserverBroadcastRxService" />
        <service android:name="webserver.DiscoverWebServer" />
        <service android:name="webserver.USBService" />
        <service android:name="webserver.GetUsersTimerService" />

        <receiver android:name="webserver.RemoteDeviceStatus_Receiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="webserver.RECEIVE_REMOTE_DEVICE_STATUS" />
            </intent-filter>

        </receiver>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>

</manifest>