<?xml version="1.0" encoding="utf-8"?>

<resources>
	<usb-device vendor-id="2414" product-id="1549" />
	<usb-device vendor-id="8110" product-id="8492" />
	<usb-device vendor-id="0x1FAE" product-id="0x0010" />
	<usb-device vendor-id="0x1FAE" product-id="0x0011" />
</resources>
