<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/figerprint"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:src="@drawable/fingerprint_manager_icon_white_24dp"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"


        android:layout_alignParentStart="true"
        android:layout_marginBottom="159dp"
        android:gravity="center"
        android:text="place your finger on the sensor" />


    <View
        android:id="@+id/harizontalview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/hint_layout"
        android:background="@android:color/darker_gray"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/hint_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="cancel" />

        <View
            android:layout_width="1dp"
            android:layout_height="54dp"
            android:background="@android:color/darker_gray">

        </View>

        <TextView
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="try agin"
            android:textColor="@android:color/holo_green_light" />

    </LinearLayout>


</RelativeLayout>