<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context="sentinel.escort_terminal.EscortTasks_ListViewActivity">

    <include layout="@layout/sentinel_app_bar"/>

<!--    <include layout="@layout/activity_title_bar"/>-->

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:divider="@color/white"
        android:focusable="false"
        android:clickable="false"
        android:textIsSelectable="false"
        android:dividerHeight="3dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/imageView13"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_gravity="right"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="363dp"-->
<!--        android:layout_marginRight="363dp"-->
<!--        app:srcCompat="@drawable/backtovisit" />-->


</RelativeLayout>