<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/mylayout"

    android:background="#ffffff"
    tools:context=".activites.Main2Activity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbarsentinel_home"></include>

    <LinearLayout
        android:id="@+id/buttonlinear"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/mainlayut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/visitorverification"
        android:layout_width="148dp"
        android:layout_height="144dp"
        android:background="@drawable/visitor"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />



        <TextView
            android:gravity="center_horizontal"

            android:textColor="#389ACA"

            android:id="@+id/welcome_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Visitor Verification"

            android:fontFamily="@font/roboto_medium"

            android:textSize="25dp" />

    <ImageView
        android:id="@+id/boothstatus"
        android:layout_width="148dp"
        android:layout_height="144dp"
        android:background="@drawable/booth"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
          app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />


        <TextView


            android:textColor="#389ACA"
            android:id="@+id/welcome_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"


            android:text="Booth Status"

            android:fontFamily="@font/roboto_medium"
            android:textSize="25dp"  />


    </LinearLayout>
    <!--<LinearLayout
        android:id="@+id/buttonlinear2"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/buttonlinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView


            android:textColor="#389ACA"
            android:id="@+id/welcome_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"


            android:text="Booth Status"
            android:fontFamily="sans-serif-medium"
            android:textSize="25dp"  />


    </LinearLayout>
-->

</RelativeLayout>
