<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mylayout"
    android:layout_gravity="center">

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp">
        <include layout="@layout/toolbaronlylogo"></include>
        <!--  <LinearLayout
              android:gravity="center"
              android:layout_gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:orientation="horizontal">-->
        <ImageView

            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_ticket" />
        <!--  <lumidigm.view.CircularProgressIndicator

             app:textColor="@android:color/transparent"
              android:id="@+id/circular_progress"
              android:layout_width="200dp"
              android:layout_height="200dp"
              android:layout_gravity="center"
              android:layout_marginBottom="8dp"
              android:layout_marginTop="-170dp"

              app:direction="counterclockwise" />-->

        <!--  </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:id="@+id/ticketid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Door # 1075"
                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title : "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Title :"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date : "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Title : "
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Priority : "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Title :"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Assigned by : "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/assigned_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Title :"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" Title :"
                    android:textSize="20dp"
                    android:layout_marginBottom="2dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set time"
                android:textSize="20dp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/time_mes"
                    android:textSize="20dp" />

                <LinearLayout
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/remove"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/circleshape"
                        android:src="@drawable/ic_remove_black_24dp" />

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/radioGroup"
                        android:layout_toRightOf="@+id/check_mark"
                        android:text="0"
                        android:textSize="20dp"/>

                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/circleshape"
                        android:src="@drawable/ic_add_black_24dp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangular_background"
            android:id="@+id/proced"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/home1"
            android:gravity="center"
            android:textSize="25dp"
            android:text="   Proceed   " />




    </LinearLayout>
    <ImageView
        android:layout_alignParentBottom="true"
        android:id="@+id/home1"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_home"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>