<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mylayout"

    android:background="#ffffff"
    tools:context=".activites.Main2Activity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbaronlylogo"></include>

    <LinearLayout
        android:id="@+id/mainlayut"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tool_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"


            android:textColor="@color/textColor"
            android:text="Fingerprint Verification"
            android:fontFamily="sans-serif-medium"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/image_hint"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/successful_authentication" />

        <ImageView
            android:id="@+id/image_success"

            android:layout_marginTop="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/scan_success" />

        <TextView
            android:gravity="center_horizontal"


            android:textColor="@color/textColor"
            android:id="@+id/welcome_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Your fingerprint is successfully Identified"
            android:fontFamily="sans-serif-medium"
            android:textSize="25dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonlinear"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/mainlayut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">
    <Button
        android:id="@+id/checkoutbutton"
        android:layout_width="148dp"
        android:layout_height="44dp"
        android:background="@drawable/rounded_button"
        android:text="Check Out"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />

    <Button
        android:id="@+id/checkinbutton"
        android:layout_width="148dp"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rounded_button"
        android:text="Check In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />


    </LinearLayout>


</RelativeLayout>
